{
  "name": "Renvy",
  "version": "4.0.1",
  "description": "Hello",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js --pairing",
    "test": "node test.js"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "@hapi/boom": "^10.0.1",
    "@neoxr/wb": "^1.24.37",
    "aptoide-scraper": "^1.0.1",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^5.6.0",
    "canvafy": "^7.1.0",
    "chalk": "^4.1.2",
    "deobfuscator": "^2.4.5",
    "express": "^4.18.2",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.4",
    "got": "^11.8.6",
    "hash-generator": "^0.1.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "0.16.1",
    "jsdom": "^20.0.3",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mailtrap": "^3.4.0",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.3.3",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.7",
    "nodemailer": "^6.9.14",
    "package.json": "^2.0.1",
    "performance-now": "^2.1.0",
    "puppeteer": "^23.3.0",
    "qrcode": "^1.5.3",
    "readline": "^1.3.0",
    "similarity": "^1.2.1",
    "stream": "^0.0.2",
    "syntax-error": "1.4.0",
    "undici": "^6.16.0",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "github:@WhiskeySockets/Baileys#feature/newsletter"
  }
}
